<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>cn.chenxhcloud</groupId>
		<artifactId>chenxh-leopard</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>chenxh-app</artifactId>

	<dependencies>
		<dependency>
			<groupId>cn.chenxhcloud</groupId>
			<artifactId>chenxh-services</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>cn.chenxhcloud</groupId>
			<artifactId>chenxh-batch</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>cn.chenxhcloud</groupId>
			<artifactId>chenxh-multithread</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>cn.chenxhcloud</groupId>
			<artifactId>chenxh-nosql</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>cn.chenxhcloud</groupId>
			<artifactId>chenxh-amqp</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<!-- webserver -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Undertow -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-undertow</artifactId>
		</dependency>

		<!-- devtools -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- httpSession -->
		<dependency>
			<groupId>org.springframework.session</groupId>
			<artifactId>spring-session</artifactId>
		</dependency>
		
		<!-- thymeleaf template -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<optional>true</optional>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
	
</project>