# chenxh-leopard

./: .gitignore  Dockerfile  LICENSE  README.md  app.tar  pom.xml
amqp/: pom.xml
amqp/src/main/java/cn/chenxhcloud/amqp/activemq/: ActiveMqDemo.java
amqp/src/main/java/cn/chenxhcloud/amqp/rabbitmq/: RabbitMQDemo.java  Receiver.java  Sender.java
amqp/src/main/java/cn/chenxhcloud/amqp/rocketmq/: RocketMqDemo.java
application/: .factorypath  pom.xml
application/src/main/java/cn/chenxhcloud/: Application.java  SpringBootApp.java  SpringBootAppLauncher.java
application/src/main/java/cn/chenxhcloud/aop/: Auth.java  AuthInterceptor.java  DynamicDataSourceAspect.java
application/src/main/java/cn/chenxhcloud/async/: AsyncTask.java  readme.md
application/src/main/java/cn/chenxhcloud/batch/: BatchConfiguration.java  PersonBatchConfig.java
application/src/main/java/cn/chenxhcloud/beans/: MyLeopardBean.java  SubMyLeopardBean1.java  SubMyLeopardBean2.java
application/src/main/java/cn/chenxhcloud/command/: MyCommandDemo.java
application/src/main/java/cn/chenxhcloud/configs/: HttpSessionConfig.java  Swagger2Config.java  WebMvcConfigurer.java
application/src/main/java/cn/chenxhcloud/configs/amqp/: RabbitConfig.java
application/src/main/java/cn/chenxhcloud/configs/batch/: BillBatchConfig.java  PersonBatchConfig.java
application/src/main/java/cn/chenxhcloud/configs/dbs/: DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  JpaDbConfig.java
application/src/main/java/cn/chenxhcloud/controllers/: AsyncTaskController.java  CommonController.java  DemoController.java  JavaMailController.java  MultiThreadController.java  PageIndexController.java  RabbitMqSendController.java  UserMongoController.java  WorldController.java
application/src/main/java/cn/chenxhcloud/lambda/: Demo1.java  readme.md
application/src/main/java/cn/chenxhcloud/scheduled/: ScheduledTaskService.java  TestDbConnetcionTask.java
application/src/main/resources/: app-config.xml  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  people.csv  people.cvs  readme.md
application/src/main/resources/static/: index.html
application/src/main/resources/templates/: error.html  info.html
application/src/test/java/cn/chenxhcloud/test/: AppTest.java
batch/: pom.xml
batch/src/main/java/cn/chenxhcloud/batch/: JobCompletionNotificationListener.java  MyItemProcessor.java  MyJobListener.java  PersonItemProcessor.java
batch/src/main/java/cn/chenxhcloud/batch/demo/: DemoJobListener.java  DemoProcessor.java
batch/src/main/java/cn/chenxhcloud/batch/dto/: AlipayTranDO.java  MyPayTranDO.java
batch/src/main/java/cn/chenxhcloud/batch/person/: PersonJobListener.java  PersonProcessor.java
batch/src/main/java/cn/chenxhcloud/batch/processor/: AlipayItemProcessor.java
batch/src/main/java/cn/chenxhcloud/batch/reader/: AlipayFileItemReader.java
batch/src/main/java/cn/chenxhcloud/batch/validators/: CsvBeanValidator.java
batch/src/main/java/cn/chenxhcloud/batch/writer/: AlipayFileItemWriter.java
models/: pom.xml
models/src/main/java/cn/chenxhcloud/models/annotation/: SelectDS.java
models/src/main/java/cn/chenxhcloud/models/bacth/: Person.java
models/src/main/java/cn/chenxhcloud/models/common/: Greeting.java
models/src/main/java/cn/chenxhcloud/models/thread/: ThreadInfo.java
models/src/main/java/cn/chenxhcloud/models/thread/threadlocal/: MyCustomerThreadLocal.java  MyProducerThreadLocal.java  MyThreadLocal.java  MyThreadLocal2.java
models/src/main/java/cn/chenxhcloud/models/utils/: ApiError.java  ApiResult.java
models/src/main/java/cn/chenxhcloud/models/world/: WorldCity.java  WorldCityDto.java
multithread/: pom.xml
multithread/src/main/java/cn/chenxhcloud/multithread/: CountDownLatchTest.java  CyclicBarrierTest.java  CyclicBarrierTest2.java  CyclicBarrierTest3.java  ExchangerTest.java  FairAndUnFailLockTest.java  MyThreadExtendsThread.java  MyThreadImplementsRunable.java  SemaphoreTest.java
multithread/src/main/java/cn/chenxhcloud/multithread/concurrent/: Demo.java  readme.md
multithread/src/main/java/cn/chenxhcloud/multithread/concurrent/executor/: MyExecutorCachedThreadPool.java  MyExecutorFixedThreadPool.java  (+3 more)
multithread/src/main/java/cn/chenxhcloud/multithread/lock/: MyLock.java  MyLock4LockInterruptibly.java  MyLock4ReentrantReadWriteLock.java  MyLock4TryLock.java  MyLock4TryLockAndWait.java  readme.md
multithread/src/main/java/cn/chenxhcloud/multithread/producerconsumer/: Customer.java  More2More.java  MyQueue.java  Producer.java
multithread/src/main/java/cn/chenxhcloud/multithread/threadexecutor/: DbService.java  MyThreadExecutor.java  MyThreadExtendsThread.java  MyThreadImpletementRunable.java  PageInfo.java  ThreadInfo.java
multithread/src/test/java/cn/chenxhcloud/multithread/test/: ThreadDemo.java
nosql/: pom.xml
nosql/src/main/java/cn/chenxhcloud/nosql/mongo/: LogService.java  UserService.java  readme.md
services/: pom.xml
services/src/main/java/cn/chenxhcloud/services/common/: Services.java
services/src/main/java/cn/chenxhcloud/services/people/: PeopleService.java
services/src/main/java/cn/chenxhcloud/services/people/mapper/: PeopleMapper.java
services/src/main/java/cn/chenxhcloud/services/thread/: ThreadDbService.java
services/src/main/java/cn/chenxhcloud/services/thread/mappers/: ThreadDbDao.java
services/src/main/java/cn/chenxhcloud/services/world/: WorldService.java
services/src/main/java/cn/chenxhcloud/services/world/mapper/: WorldMapper.java  WorldMapper.xml
services/src/main/java/cn/chenxhcloud/services/world/repository/: CustomerRepository.java
services/src/main/java/cn/chenxhcloud/services/world/repository/domain/: Customer.java
utils/: pom.xml
utils/src/main/java/cn/chenxcloud/utils/: EncodeUtils.java
utils/src/main/java/cn/chenxhcloud/utils/: CalcGUI.java  DateTimeUtil.java  EncodeUtils.java
utils/src/main/java/cn/chenxhcloud/utils/collections/: HashMapUtils.java  HashSetUtils.java
utils/src/main/java/cn/chenxhcloud/utils/ssh/: SSHDemo.java  ScpDemo.java  SshDemo.java
(+11 files in other folders)
