<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cn.chenxhcloud</groupId>
		<artifactId>chenxh-leopard</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>chenxh-batch</artifactId>

	<dependencies>
		<dependency>
			<groupId>cn.chenxhcloud</groupId>
			<artifactId>chenxh-models</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>cn.chenxhcloud</groupId>
			<artifactId>chenxh-utils</artifactId>
			<version>1.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>cn.chenxhcloud</groupId>
			<artifactId>chenxh-services</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-batch</artifactId>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.yml</include>
					<include>**/*.properties</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
	</build>
</project>