
     _______..__   __.   ______   ____    __    ____     __       _______   ______   .______      ___      .______       _______  
    /       ||  \ |  |  /  __  \  \   \  /  \  /   /    |  |     |   ____| /  __  \  |   _  \    /   \     |   _  \     |       \ 
   |   (----`|   \|  | |  |  |  |  \   \/    \/   /     |  |     |  |__   |  |  |  | |  |_)  |  /  ^  \    |  |_)  |    |  .--.  |
    \   \    |  . `  | |  |  |  |   \            /      |  |     |   __|  |  |  |  | |   ___/  /  /_\  \   |      /     |  |  |  |
.----)   |   |  |\   | |  `--'  |    \    /\    /       |  `----.|  |____ |  `--'  | |  |     /  _____  \  |  |\  \----.|  '--'  |
|_______/    |__| \__|  \______/      \__/  \__/        |_______||_______| \______/  | _|    /__/     \__\ | _| `._____||_______/ 
                                                                                                                                  
                                                                                                                                  
Application Version: ${spring.application.name}-${spring.application.version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}